<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keys"
        android:layout_width="674dp"
        android:layout_height="192dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:contentDescription="@string/cNote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/d1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ckey" />

        <ImageButton
            android:id="@+id/d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:background="#00000000"
            android:contentDescription="@string/dNote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/e1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/dkey" />

        <ImageButton
            android:id="@+id/e1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:background="#00000000"
            android:contentDescription="@string/eNote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/f1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ekey" />

        <ImageButton
            android:id="@+id/f1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="144dp"
            android:background="#00000000"
            android:contentDescription="@string/fNote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/g1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/fkey" />

        <ImageButton
            android:id="@+id/g1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:background="#00000000"
            android:contentDescription="@string/gNote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/a1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/gkey" />

        <ImageButton
            android:id="@+id/a1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:background="#00000000"
            android:contentDescription="@string/aNote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/akey" />

        <ImageButton
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="288dp"
            android:background="#00000000"
            android:contentDescription="@string/bNote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/c2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bkey" />

        <ImageButton
            android:id="@+id/c2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="336dp"
            android:background="#00000000"
            android:contentDescription="@string/cNote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/d2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ckey" />

        <ImageButton
            android:id="@+id/d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="384dp"
            android:background="#00000000"
            android:contentDescription="@string/dNote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/e2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/dkey" />

        <ImageButton
            android:id="@+id/e2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="432dp"
            android:background="#00000000"
            android:contentDescription="@string/eNote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/f2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ekey" />

        <ImageButton
            android:id="@+id/f2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="480dp"
            android:background="#00000000"
            android:contentDescription="@string/fNote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/g2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/fkey" />

        <ImageButton
            android:id="@+id/g2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="528dp"
            android:background="#00000000"
            android:contentDescription="@string/gNote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/a2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/gkey" />

        <ImageButton
            android:id="@+id/a2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="576dp"
            android:background="#00000000"
            android:contentDescription="@string/aNote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/akey" />

        <ImageButton
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="624dp"
            android:background="#00000000"
            android:contentDescription="@string/bNote"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/bkey" />

        <ImageButton
            android:id="@+id/cs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:contentDescription="@string/csNote"
            android:scaleX="1.2"
            app:layout_constraintEnd_toStartOf="@+id/d1"
            app:layout_constraintStart_toEndOf="@+id/c1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cskey" />

        <ImageButton
            android:id="@+id/ds1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:contentDescription="@string/dsNote"
            android:scaleX="1.2"
            app:layout_constraintEnd_toStartOf="@+id/e1"
            app:layout_constraintStart_toEndOf="@+id/d1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dskey" />

        <ImageButton
            android:id="@+id/fs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:contentDescription="@string/fsNote"
            android:scaleX="1.2"
            app:layout_constraintEnd_toStartOf="@+id/g1"
            app:layout_constraintStart_toEndOf="@+id/f1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fskey" />

        <ImageButton
            android:id="@+id/gs1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:contentDescription="@string/gsNote"
            android:scaleX="1.2"
            app:layout_constraintEnd_toStartOf="@+id/a1"
            app:layout_constraintStart_toEndOf="@+id/g1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gskey" />

        <ImageButton
            android:id="@+id/as1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:contentDescription="@string/asNote"
            android:scaleX="1.2"
            app:layout_constraintEnd_toStartOf="@+id/b1"
            app:layout_constraintStart_toEndOf="@+id/a1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/askey" />

        <ImageButton
            android:id="@+id/cs2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:contentDescription="@string/csNote"
            android:scaleX="1.2"
            app:layout_constraintEnd_toStartOf="@+id/d2"
            app:layout_constraintStart_toEndOf="@+id/c2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cskey" />

        <ImageButton
            android:id="@+id/ds2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:contentDescription="@string/dsNote"
            android:scaleX="1.2"
            app:layout_constraintEnd_toStartOf="@+id/e2"
            app:layout_constraintStart_toEndOf="@+id/d2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/dskey" />

        <ImageButton
            android:id="@+id/fs2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:contentDescription="@string/fsNote"
            android:scaleX="1.2"
            app:layout_constraintEnd_toStartOf="@+id/g2"
            app:layout_constraintStart_toEndOf="@+id/f2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fskey" />

        <ImageButton
            android:id="@+id/gs2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:contentDescription="@string/gsNote"
            android:scaleX="1.2"
            app:layout_constraintEnd_toStartOf="@+id/a2"
            app:layout_constraintStart_toEndOf="@+id/g2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gskey" />

        <ImageButton
            android:id="@+id/as2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:contentDescription="@string/asNote"
            android:scaleX="1.2"
            app:layout_constraintEnd_toStartOf="@+id/b2"
            app:layout_constraintStart_toEndOf="@+id/a2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/askey" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:id="@+id/scaleType"
        android:layout_width="164dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/keys"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <Spinner
        android:id="@+id/chord"
        android:layout_width="145dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/scaleType"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <CheckBox
        android:id="@+id/hideSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:onClick="checkBoxes"
        android:text="@string/hideSelection"
        android:textColor="#DBE160"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/verticalBorder"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <CheckBox
        android:id="@+id/hideNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:checked="true"
        android:onClick="checkBoxes"
        android:text="@string/hideNotes"
        android:textColor="#C100C6AD"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hideSelection"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <CheckBox
        android:id="@+id/muteSound"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:checked="false"
        android:onClick="checkBoxes"
        android:text="@string/muteKeys"
        android:textColor="#C1FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hideNotes"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <ImageView
        android:id="@+id/horizontalBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/horizontalBorder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/keys"
        app:layout_constraintTop_toBottomOf="@+id/keys"
        app:srcCompat="@drawable/horizontalline" />

    <ImageView
        android:id="@+id/verticalBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="382dp"
        android:contentDescription="@string/verticalBorder"
        app:layout_constraintStart_toStartOf="@+id/rootNotes"
        app:layout_constraintTop_toBottomOf="@+id/keys"
        app:srcCompat="@drawable/verticalline" />

    <RadioGroup
        android:id="@+id/rootNotes"
        android:layout_width="600dp"
        android:layout_height="70dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="136dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/keys"
        app:layout_constraintTop_toBottomOf="@+id/keys">

        <RadioButton
            android:id="@+id/e"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:onClick="rootUpdate"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="@string/eNote"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationY="20dp" />

        <RadioButton
            android:id="@+id/c"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:checked="true"
            android:onClick="rootUpdate"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="@string/cNote"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/cs"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:onClick="rootUpdate"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="@string/csNote"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="-47dp"
            android:translationY="42dp" />

        <RadioButton
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:onClick="rootUpdate"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="@string/dNote"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="-50dp" />

        <RadioButton
            android:id="@+id/ds"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:onClick="rootUpdate"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="@string/dsNote"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="-97dp"
            android:translationY="42dp" />

        <RadioButton
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:onClick="rootUpdate"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="@string/fNote"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="-100dp" />

        <RadioButton
            android:id="@+id/fs"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:onClick="rootUpdate"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="@string/fsNote"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="-145dp"
            android:translationY="42dp" />

        <RadioButton
            android:id="@+id/g"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:onClick="rootUpdate"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="@string/gNote"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="-148dp" />

        <RadioButton
            android:id="@+id/gs"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:onClick="rootUpdate"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="@string/gsNote"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="-195dp"
            android:translationY="42dp" />

        <RadioButton
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:onClick="rootUpdate"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="@string/aNote"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="-197dp" />

        <RadioButton
            android:id="@+id/as"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:onClick="rootUpdate"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="@string/asNote"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="-244dp"
            android:translationY="42dp" />

        <RadioButton
            android:id="@+id/b"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:onClick="rootUpdate"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:text="@string/bNote"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="-250dp"
            android:translationY="20dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/fixedScaleType"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="13dp"
        android:text="@string/scale"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/keys"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <TextView
        android:id="@+id/fixedRootNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:text="@string/root"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="@+id/rootNotes"
        app:layout_constraintTop_toTopOf="@+id/horizontalBorder" />

    <TextView
        android:id="@+id/fixedChordType"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="13dp"
        android:text="@string/chord"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/scaleType"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <TextView
        android:id="@+id/fixedScaleText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="@string/selectedScale"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/verticalBorder"
        app:layout_constraintTop_toTopOf="@+id/horizontalBorder" />

    <TextView
        android:id="@+id/fixedChordText"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="2dp"
        android:text="@string/selectedChord"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/fixedScaleText"
        app:layout_constraintTop_toTopOf="@+id/horizontalBorder" />

    <TextView
        android:id="@+id/infoSelectedScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="@string/noSelection"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/fixedScaleText"
        app:layout_constraintTop_toBottomOf="@+id/fixedScaleText" />

    <TextView
        android:id="@+id/infoScaleNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="@string/noSelection"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/infoSelectedScale"
        app:layout_constraintTop_toBottomOf="@+id/infoSelectedScale" />

    <TextView
        android:id="@+id/infoSelectedChord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="@string/noSelection"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/fixedChordText"
        app:layout_constraintTop_toBottomOf="@+id/fixedChordText" />

    <TextView
        android:id="@+id/infoChordNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="@string/noSelection"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/infoSelectedChord"
        app:layout_constraintTop_toBottomOf="@+id/infoSelectedChord" />

    <Button
        android:id="@+id/quizButton"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"
        android:text="@string/quizButton"
        android:textSize="12sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/horizontalBorder"
        app:layout_constraintStart_toEndOf="@+id/verticalBorder"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <TextView
        android:id="@+id/enterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="6dp"
        android:text="@string/enter"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/verticalBorder"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <TextView
        android:id="@+id/quizRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:text="@string/enterInitial"
        android:textColor="#DBE160"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/enterText"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <TextView
        android:id="@+id/numCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="15dp"
        android:text="@string/initialAnswered"
        android:textColor="#DBE160"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/horizontalBorder"
        app:layout_constraintStart_toEndOf="@+id/completedText"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <TextView
        android:id="@+id/finalCompleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="15dp"
        android:text="@string/maxAnswered"
        android:textColor="#DBE160"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/horizontalBorder"
        app:layout_constraintStart_toEndOf="@+id/numCompleted"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <TextView
        android:id="@+id/completedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="15dp"
        android:text="@string/completed"
        android:textColor="#DBE160"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/horizontalBorder"
        app:layout_constraintStart_toEndOf="@+id/verticalBorder"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <TextView
        android:id="@+id/quizRules"
        android:layout_width="350dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:text="@string/quizRules"
        android:textColor="#FFFFFF"
        android:textSize="11sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/horizontalBorder"
        app:layout_constraintEnd_toStartOf="@+id/verticalBorder"
        app:layout_constraintStart_toStartOf="@+id/keys"
        app:layout_constraintTop_toBottomOf="@+id/scaleType" />

    <TextView
        android:id="@+id/inputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="@string/userInput"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/verticalBorder"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <TextView
        android:id="@+id/userInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:textColor="#DBE160"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/inputText"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <ImageView
        android:id="@+id/correctAnswer"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/correctAnswer"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/verticalBorder"
        app:layout_constraintTop_toBottomOf="@+id/keys"
        app:srcCompat="@drawable/checkmark" />

    <ImageView
        android:id="@+id/incorrectAnswer"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="@string/incorrectAnswer"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/verticalBorder"
        app:layout_constraintTop_toBottomOf="@+id/keys"
        app:srcCompat="@drawable/xmark" />

    <SeekBar
        android:id="@+id/quizType"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:max="2"
        android:progress="0"
        app:layout_constraintStart_toEndOf="@+id/verticalBorder"
        app:layout_constraintTop_toBottomOf="@+id/fixedQuizTypeText" />

    <SeekBar
        android:id="@+id/quizDifficulty"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:max="2"
        android:progress="0"
        app:layout_constraintStart_toEndOf="@+id/verticalBorder"
        app:layout_constraintTop_toBottomOf="@+id/fixedQuizDiffText" />

    <TextView
        android:id="@+id/fixedQuizTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:text="@string/quizTypeText"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/verticalBorder"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <TextView
        android:id="@+id/fixedQuizDiffText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="30dp"
        android:text="@string/quizDiffText"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/horizontalBorder"
        app:layout_constraintStart_toEndOf="@+id/verticalBorder"
        app:layout_constraintTop_toBottomOf="@+id/quizType" />

    <TextView
        android:id="@+id/quizTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:text="@string/quizTypeScales"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/fixedQuizTypeText"
        app:layout_constraintTop_toBottomOf="@+id/keys" />

    <TextView
        android:id="@+id/quizDiffText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="30dp"
        android:text="@string/quizDiffEasy"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/horizontalBorder"
        app:layout_constraintStart_toEndOf="@+id/fixedQuizDiffText"
        app:layout_constraintTop_toBottomOf="@+id/quizType" />

</androidx.constraintlayout.widget.ConstraintLayout>